{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"bolinha","order":1,"path":"folders/Objects/bolinha.yy",},
    {"name":"olhos","order":1,"path":"folders/Objects/bolinha/olhos.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Colis達o","order":4,"path":"folders/Objects/Colis達o.yy",},
    {"name":"modo","order":6,"path":"folders/Objects/modo.yy",},
    {"name":"musicas","order":5,"path":"folders/Objects/musicas.yy",},
    {"name":"Placar","order":2,"path":"folders/Objects/Placar.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":3,"path":"folders/Rooms/Menu.yy",},
    {"name":"Partida","order":2,"path":"folders/Rooms/Partida.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Variaveis","order":1,"path":"folders/Scripts/Variaveis.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":5,"path":"folders/Sprites/background.yy",},
    {"name":"bolinha","order":3,"path":"folders/Sprites/bolinha.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"colis達o","order":10,"path":"folders/Sprites/colis達o.yy",},
    {"name":"modo","order":11,"path":"folders/Sprites/modo.yy",},
    {"name":"raquetes","order":2,"path":"folders/Sprites/raquetes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_colisao_pontos2","order":2,"path":"sprites/spr_colisao_pontos2/spr_colisao_pontos2.yy",},
    {"name":"obj_down_seta","order":4,"path":"objects/obj_down_seta/obj_down_seta.yy",},
    {"name":"snd_click","order":2,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"obj_ou","order":1,"path":"objects/obj_ou/obj_ou.yy",},
    {"name":"spr_raquete1_machucada1","order":2,"path":"sprites/spr_raquete1_machucada1/spr_raquete1_machucada1.yy",},
    {"name":"spr_down","order":8,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_raquete2_machucada1","order":3,"path":"sprites/spr_raquete2_machucada1/spr_raquete2_machucada1.yy",},
    {"name":"obj_music_partida","order":2,"path":"objects/obj_music_partida/obj_music_partida.yy",},
    {"name":"spr_down_s","order":4,"path":"sprites/spr_down_s/spr_down_s.yy",},
    {"name":"obj_button_1jogador","order":4,"path":"objects/obj_button_1jogador/obj_button_1jogador.yy",},
    {"name":"obj_botao_modo","order":1,"path":"objects/obj_botao_modo/obj_botao_modo.yy",},
    {"name":"rm_modo_jogo","order":1,"path":"rooms/rm_modo_jogo/rm_modo_jogo.yy",},
    {"name":"spr_button_1jogador_hv","order":20,"path":"sprites/spr_button_1jogador_hv/spr_button_1jogador_hv.yy",},
    {"name":"spr_start_click","order":16,"path":"sprites/spr_start_click/spr_start_click.yy",},
    {"name":"obj_up_seta","order":2,"path":"objects/obj_up_seta/obj_up_seta.yy",},
    {"name":"obj_music_stop","order":1,"path":"objects/obj_music_stop/obj_music_stop.yy",},
    {"name":"spr_up_seta","order":5,"path":"sprites/spr_up_seta/spr_up_seta.yy",},
    {"name":"spr_olhos","order":1,"path":"sprites/spr_olhos/spr_olhos.yy",},
    {"name":"spr_down_seta","order":6,"path":"sprites/spr_down_seta/spr_down_seta.yy",},
    {"name":"obj_button_2jogadores","order":5,"path":"objects/obj_button_2jogadores/obj_button_2jogadores.yy",},
    {"name":"spr_button_modo","order":6,"path":"sprites/spr_button_modo/spr_button_modo.yy",},
    {"name":"spr_button_menu","order":4,"path":"sprites/spr_button_menu/spr_button_menu.yy",},
    {"name":"spr_raquete_2","order":1,"path":"sprites/spr_raquete_2/spr_raquete_2.yy",},
    {"name":"spr_up_w","order":3,"path":"sprites/spr_up_w/spr_up_w.yy",},
    {"name":"obj_raquete_2","order":1,"path":"objects/obj_raquete_2/obj_raquete_2.yy",},
    {"name":"spr_colisao_pontos1","order":1,"path":"sprites/spr_colisao_pontos1/spr_colisao_pontos1.yy",},
    {"name":"obj_down","order":7,"path":"objects/obj_down/obj_down.yy",},
    {"name":"spr_button_tirar_musica","order":8,"path":"sprites/spr_button_tirar_musica/spr_button_tirar_musica.yy",},
    {"name":"spr_button_return","order":13,"path":"sprites/spr_button_return/spr_button_return.yy",},
    {"name":"obj_colisao_meio","order":5,"path":"objects/obj_colisao_meio/obj_colisao_meio.yy",},
    {"name":"spr_modo_click","order":11,"path":"sprites/spr_modo_click/spr_modo_click.yy",},
    {"name":"scr_random","order":2,"path":"scripts/scr_random/scr_random.yy",},
    {"name":"spr_button_play_hv","order":17,"path":"sprites/spr_button_play_hv/spr_button_play_hv.yy",},
    {"name":"obj_up_w","order":3,"path":"objects/obj_up_w/obj_up_w.yy",},
    {"name":"snd_cats","order":1,"path":"sounds/snd_cats/snd_cats.yy",},
    {"name":"spr_up","order":7,"path":"sprites/spr_up/spr_up.yy",},
    {"name":"spr_modo_2jogadores","order":1,"path":"sprites/spr_modo_2jogadores/spr_modo_2jogadores.yy",},
    {"name":"obj_botao_menu","order":2,"path":"objects/obj_botao_menu/obj_botao_menu.yy",},
    {"name":"spr_colisao_meio","order":5,"path":"sprites/spr_colisao_meio/spr_colisao_meio.yy",},
    {"name":"obj_colisao_lado_v","order":3,"path":"objects/obj_colisao_lado_v/obj_colisao_lado_v.yy",},
    {"name":"obj_up","order":6,"path":"objects/obj_up/obj_up.yy",},
    {"name":"spr_button_menu_hv","order":5,"path":"sprites/spr_button_menu_hv/spr_button_menu_hv.yy",},
    {"name":"obj_tirar_musica","order":3,"path":"objects/obj_tirar_musica/obj_tirar_musica.yy",},
    {"name":"spr_button_return_hv","order":21,"path":"sprites/spr_button_return_hv/spr_button_return_hv.yy",},
    {"name":"spr_button_modo_hv","order":19,"path":"sprites/spr_button_modo_hv/spr_button_modo_hv.yy",},
    {"name":"spr_colisao_lado_a","order":4,"path":"sprites/spr_colisao_lado_a/spr_colisao_lado_a.yy",},
    {"name":"spr_button_tirar_musica_click","order":9,"path":"sprites/spr_button_tirar_musica_click/spr_button_tirar_musica_click.yy",},
    {"name":"spr_button_players_hv","order":18,"path":"sprites/spr_button_players_hv/spr_button_players_hv.yy",},
    {"name":"obj_down_s","order":5,"path":"objects/obj_down_s/obj_down_s.yy",},
    {"name":"obj_button_return","order":6,"path":"objects/obj_button_return/obj_button_return.yy",},
    {"name":"spr_rosto","order":2,"path":"sprites/spr_rosto/spr_rosto.yy",},
    {"name":"spr_button_play","order":1,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_ou","order":2,"path":"sprites/spr_ou/spr_ou.yy",},
    {"name":"obj_colisao_pontos1","order":1,"path":"objects/obj_colisao_pontos1/obj_colisao_pontos1.yy",},
    {"name":"spr_colisao_lado_v","order":3,"path":"sprites/spr_colisao_lado_v/spr_colisao_lado_v.yy",},
    {"name":"spr_button_tirar_musica_hv","order":10,"path":"sprites/spr_button_tirar_musica_hv/spr_button_tirar_musica_hv.yy",},
    {"name":"obj_colisao_lado_a","order":4,"path":"objects/obj_colisao_lado_a/obj_colisao_lado_a.yy",},
    {"name":"obj_colisao_pontos2","order":2,"path":"objects/obj_colisao_pontos2/obj_colisao_pontos2.yy",},
    {"name":"spr_button_1jogador","order":7,"path":"sprites/spr_button_1jogador/spr_button_1jogador.yy",},
  ],
}